<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wswaq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"disqus":{"text":"Load Disqus","order":-1},"gitalk":{"order":-2}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="今天是2022年9月27日，保研的最终去处已经决定了，也该写一个总结了。在中科大信院优营，南大学硕，同济本校优营之间，我选择了本校。如何评价我的保研经历呢？可能过去的我会认为彻彻底底的失败，不过带着失败的标签来审视自己，感觉除了和自己过不去，让自己过的不舒服之外，没有什么意义。我现在能心平气和的写这篇文章，最起码说明我已经说服自己接受这种结果。下面我就回顾一下，我的保研经历吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="保研回顾">
<meta property="og:url" content="https://wswaq.github.io/2022/09/27/%E4%BF%9D%E7%A0%94%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="wswaq">
<meta property="og:description" content="今天是2022年9月27日，保研的最终去处已经决定了，也该写一个总结了。在中科大信院优营，南大学硕，同济本校优营之间，我选择了本校。如何评价我的保研经历呢？可能过去的我会认为彻彻底底的失败，不过带着失败的标签来审视自己，感觉除了和自己过不去，让自己过的不舒服之外，没有什么意义。我现在能心平气和的写这篇文章，最起码说明我已经说服自己接受这种结果。下面我就回顾一下，我的保研经历吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T14:17:51.000Z">
<meta property="article:modified_time" content="2022-09-30T15:36:31.250Z">
<meta property="article:author" content="527">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wswaq.github.io/2022/09/27/%E4%BF%9D%E7%A0%94%E5%9B%9E%E9%A1%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wswaq.github.io/2022/09/27/%E4%BF%9D%E7%A0%94%E5%9B%9E%E9%A1%BE/","path":"2022/09/27/保研回顾/","title":"保研回顾"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>保研回顾 | wswaq</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wswaq</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%83%B3%E7%84%A6%E8%99%91%E6%9C%9F"><span class="nav-number">1.</span> <span class="nav-text">空想焦虑期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">准备夏令营期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">夏令营期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%91%E5%81%87%E6%91%86%E7%83%82%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">暑假摆烂期</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">527</p>
  <div class="site-description" itemprop="description">waq的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wswaq" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wswaq.github.io/2022/09/27/%E4%BF%9D%E7%A0%94%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="527">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wswaq">
      <meta itemprop="description" content="waq的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="保研回顾 | wswaq">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          保研回顾
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-27 22:17:51" itemprop="dateCreated datePublished" datetime="2022-09-27T22:17:51+08:00">2022-09-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-30 23:36:31" itemprop="dateModified" datetime="2022-09-30T23:36:31+08:00">2022-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%9D%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">保研</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天是2022年9月27日，保研的最终去处已经决定了，也该写一个总结了。<br>在中科大信院优营，南大学硕，同济本校优营之间，我选择了本校。<br>如何评价我的保研经历呢？可能过去的我会认为彻彻底底的失败，不过带着失败的标签来审视自己，感觉除了和自己过不去，让自己过的不舒服之外，没有什么意义。我现在能心平气和的写这篇文章，最起码说明我已经说服自己接受这种结果。下面我就回顾一下，我的保研经历吧。</p>
<span id="more"></span>
<p>我可能大致分为下面这些阶段：</p>
<ul>
<li>空想焦虑期</li>
<li>准备夏令营期</li>
<li>夏令营期</li>
<li>暑假摆烂期</li>
<li>预推免期</li>
<li>填报系统</li>
</ul>
<h3 id="空想焦虑期"><a href="#空想焦虑期" class="headerlink" title="空想焦虑期"></a>空想焦虑期</h3><p>   人无近忧必有远虑（雾），我最早开始担心保研的事情是大二下学期开始的。可能大二下太闲了（doge），应该让sj多布置点作业，或者找个对象就不会闲着想这些了（doge）。<br>   反正是大二下就开始焦虑，焦虑自己只会应试，没能力也没嗑盐（科研），到时候保研一无所有怎么办？应该是跟张院士和董哥聊过吧，还有没有其他人记不清了。他们建议我可以进一个实验室。我觉得也挺有道理的，但是又比较怂，不敢找老师，又害怕进了不喜欢怎么办（实际上，年轻人不要怕试错，现在不试错，以后就没有机会了）。中间和跟家里打过电话说这件事，虽然家里没有什么建设性建议，不过总算是说出来舒服一点。最终是觉得赵君峤老师人不错，也有无人车实验室，就找了赵君峤老师聊了一下进了无人车实验室。<br>   下面到了我面试中自我介绍必不可少的环节了：我做过的一次科研是在本校的无人车实验室里面，承担地图转换工作。我使用 python将 <code>opendrive</code> 格式的地图转换为语义道路地图，使用 <code>lxml</code> 库分析 <code>opendrive</code> 格式的地图（<code>xml</code> 文件），定义多种 <code>opendrive</code> 类和 <code>osm</code> 类，生成车道中间线和 <code>osm</code> 地图，最终实现了一个具有鲁棒性（兼容处理了各种情况，如人行道，绿化带等），效果较好的地图转换项目。<br>   在无人车实验室其实不是很快乐吧，不是很喜欢这种工程类型的项目，感觉没什么创造力，像打杂吧。大概大三下就结束了。<br>   收获也不是没有吧，但是感觉应该对不上花的时间吧。这段经历之后我就对无人车无感了（呜呜呜~）。<br>   中间也穿插着想找老师发论文的想法，但是最终还是没有找，感觉这个确实错失了机会。<br>   大三上结束的时候，图形学和习概都良了，挺难受的。图形学良的原因还是眼高手低，有些很重要的东西看着会了，但是并没有手推，结果还是不会。习概良也算是滑铁卢了吧，我一向自诩思政课有手就行，使命与担当进了两次，加了两次分，之前的四门思政课全u了，不知道这次为什么良。可能老师看我学号18开头，认为我是大四的不在乎成绩吧。这两门课的良彻底打乱了我的计划。本来按我的计划，u的话可以进10%，结果良了，前五学期定格在11.2%，感觉后面夏令营的时候就很伤，基本上没进，因为没有前10%。</p>
<h3 id="准备夏令营期"><a href="#准备夏令营期" class="headerlink" title="准备夏令营期"></a>准备夏令营期</h3><p>   <del>写累了，过会再说</del><br>   2022.09.30继续写~<br>   <del>完了，思绪断了，应该27晚上写完的</del><br>   寒假可能因为成绩一直都不是很开心吧，当然可能还有其他事情，比如说感情（doge）。<br>   新学期开始了，众所周知，大三下是没啥课的。刚开始挺闲的，在那看ctf，还有刷leetcode，还有打王者，然后，很快啊，啪的一下就封校了，一辈子难忘的回忆。后面的内容基本上都是封宿舍期间的事情了。（早知道，不如开始复习408，或者从现在来看，那时候去找个老师做科研说不定也来得及，“种一棵树最好的时间是十年前，其次是现在。”）其实越早联系老师是越好的，但是我总是喜欢拖延，俗话说得好，“迟则生变”。中间也跟zys和zxh聊过，不过一般都是，哦，时间还够，晚点再说，或者，哦，时间不够了，那就算了吧。怎么说呢？可能没联系过老师，第一次总是害怕。由于我比较喜欢北京，然后掂量一下自己的rk，感觉人大信院的好老师可能是一个不错的去处吧。zxh给我推荐了一个人大做nlp的美女老师（真不戳），<a target="_blank" rel="noopener" href="https://xiaojingzi.github.io/">点我查看</a>，当时觉得这个老师挺厉害的，然后酝酿了好久好久，终于在2022.05.30发了我的第一封套磁邮件（然并卵）。但是老师并没有回我，伤心~~~<br>   后面就是报夏令营兼带联系老师了，主要是联系弱com学校的老师。</p>
<h3 id="夏令营期"><a href="#夏令营期" class="headerlink" title="夏令营期"></a>夏令营期</h3><p>   先简单罗列一下吧，完全lose。</p>
<ul>
<li>人大信院：强com。前面也讲了我很想去人大信院，而且我觉得我应该能稳入营，结果却没入营，很奇怪，缘分未到~不过据jggg说人大的bar很迷，18级有rk30附近的同学入营了，jggg rk1没入，不懂。联系了上文提到的老师也没回，ruc就此错过。（附1，分享一个ruc信院的外号，“王老吉”，因为每次点进去ruc信院的主页，都有王老吉奖学金，因此被绿裙群友戏称为王老吉）（附2，不知道ruc不同方向会不会竞争不一样，但是ruc是后期重选志愿的，因此，可以填一个冷门方向减少竞争试试，可能会有用）（附3，ruc果然是被鸽穿了，活该，呜呜呜）</li>
<li>人大高瓴：强com。高瓴在我心目中是比较强的去处了，我觉得仅次于清北强组了，而且里面好老师较多，但是去年zxh不到前5%，没入营，我也就没抱有希望，随便填了玩玩。果然也没入，不过当我得知，排在我前面2名的yk报了直博入营的时候，十分的后悔，我为什么不报直博呢？（附1，我觉得直博主要看老师，高瓴里面好老师较多，值得一去）（附2，据yk消息，高瓴考察数学比较多，矩阵论，概率论，线代等等）（附3，高瓴也快被鸽穿了，yk在直博wl很后面，928也被打电话了）</li>
<li>自动化所：强com，未入营。（附1，据了解，由于有很多不是cs专业的同学报自所，所以408考察较少）（附2，和zys聊天之后发现，中科院的研究所有两个比较难绷的点：1. 双非 2. 大楼苦逼打工）</li>
<li>计算所：弱com。计算所是弱com，没入营也可以联系想去的老师霸面。在计算所这里，感受到了套磁被回复的快乐。这里的老师基本上都会回复你的邮件的，体验不错，下次还来（雾）。列举一下我套磁的老师（我比较想去nlp或者数据挖掘方向吧）：<ul>
<li><a target="_blank" rel="noopener" href="https://aoxaustin.github.io/">敖翔</a>:这老师巨火，帅且年轻有为，数据挖掘方向，貌似是报的人最多的，有六七十。敖翔老师实验室没给我发邮件，我又主动联系他，然后霸面。笔试考的比较难，只记得有有个英文诗歌的翻译（难绷），其实题目是发到手里的，就不在这里细说了，最终也g了，毕竟竞争太激烈了。</li>
<li><a target="_blank" rel="noopener" href="https://people.ucas.edu.cn/~yangfeng?language=en">冯洋</a>:这老师仅次于敖翔老师火，美女老师，nlp，但是没面</li>
<li><a target="_blank" rel="noopener" href="https://people.ucas.edu.cn/~heqing">何清</a>:敖翔的老师，告诉我没名额，让我联系敖翔（doge）</li>
<li><a target="_blank" rel="noopener" href="http://www.ict.cas.cn/sourcedb_2018_ict_cas/cn/jssrck/201405/t20140504_4108331.html">罗平</a>：做nlp的，简单套了一下</li>
<li><a target="_blank" rel="noopener" href="http://www.ict.cas.cn/sourcedb_2018_ict_cas/cn/jssrck/201104/t20110406_3107513.html">靳小龙</a>：做数据挖掘的，由于发了邮件，后来实验室邀请我面试，但是当时翱翔，靳小龙，曹娟三连面，顶不住了，放弃了。</li>
<li><a target="_blank" rel="noopener" href="http://www.ict.cas.cn/sourcedb_2018_ict_cas/cn/jssrck/201011/t20101123_3028158.html">曹娟</a>：貌似也做nlp，笔试是数据结构基础知识（只记得二叉树中序和后序输出前序），编程题是LeetCode动态规划原题，貌似是石子围成一圈那个问题，面试表现极差，因为我没怎么准备过英文面试，除了自我介绍，因此让我英文介绍最喜欢的课程，支支吾吾的~</li>
<li>面计算所的时候，本校已经联系到胡亮老师，因此比较佛，所以鸽了靳小龙，曹娟也是佛系面，感觉除了敖翔都没有我胡老师厉害~</li>
<li>（附1，计算所老师水平良莠不齐，需仔细甄别）（附2，计算所其实体系结构很厉害，但是我没啥兴趣吧）（附3，据说计算所不会超发名额，所以每年都会被鸽，928惨惨惨）</li>
</ul>
</li>
<li>中科大：弱com。感觉凭我的rk可能去中科大可能比较合适了，虽然最后没有去。<ul>
<li>在绿裙看到了中科大的毛震东老师招生信息（有nlp方向），就去联系了。（冰先生听说我联系了中科大的老师也来问我，我告诉了他，最后冰先生顺利通过面试，我g了（doge））。关于毛震东老师的介绍可以参见冰先生的博客:<a target="_blank" rel="noopener" href="https://refrain-wbh.github.io/2022/09/30/2022%E5%B9%B4%E4%BF%9D%E7%A0%94%E6%80%BB%E7%BB%93/">点我查看</a>。总结点面试失败经验吧。第一轮面试是给定一些题目让我们选择，我本来选择了<code>svm</code>，但是后面在一位同学的劝说下“svm比较简单没啥讲的，不如换一个内容多的”，换成了《预训练语言模型的调研》。这么大的话题，有很多方向可以被问到，于是问到我不会的东西我就g了（doge）。eg，长程依赖，<code>layer normalization</code>，你要说，这是nlp的常见问题，那我也承认，自己基础不扎实，反正不如选<code>svm</code>吧。</li>
<li>中科大还联系了一堆老师，都比较牛，大部分没回，回的也没名额了，这时候就体现出计算所的好处了，最起码人家回你（doge）</li>
<li>后面面了信科，中科大最重要的是联系老师，因为几乎全员u营。信科只记得几个问题：“星期音乐会是什么课，对你有什么影响”，真的把我搞懵了，成绩单上面的水课也问，我乱扯了一堆（其实星期音乐会我全程在写渣哥作业）。“你是cs的为什么报信科”，因为信科做ai的老师多。“osi七层模型”。</li>
<li>面完也拿了u营，但是对中科大也不抱希望了。因为之前联系的老师很少回复，同济也联系到了胡老师，感觉找不到比胡老师好还理我的了~</li>
<li>（附1，中科大有很多cs可以去的学院，计算机学院（比较传统的cs），信科学院（搞ai的比较多，但是不是0812方向），大数据学院（搞ai的，0812方向），网安学院，而且中科大可以报三个志愿）（附2，毛震东老师可以在网安和信科招生，因此我报的是信科方向）（附3，中科大入营会发好多纪念品，书包（书包送我妹去装逼了（doge）），衬衫，扇子，笔等等，点赞）（附4，附一条928消息，读者细品：扩散一条消息：中科大网安 毛震东老师好像还有名额。解读：貌似每年中科大都会被鸽穿）。</li>
</ul>
</li>
<li>南大：强com。夏令营没入营，没想到啊~~~~</li>
<li>交大：强com。没入营理所当然，一般硕士要同济rk3，有点后悔没去报交大直博。虽然交大直博延毕好像很出名，但是那可是交大啊（doge）。</li>
<li>清北深：这俩其实貌似弱com（？），北深一定，清深有说强com的，但是也有被捞的（18某rk不是很高学姐）。夏令营没入，套了老师没回，g！</li>
<li>港中文：强com（？）但是com很简单。港中文真的是无心插柳，在提前批第二批截止的前一天随便一投，就去面试了。听说会考线代，于是去看了mit18.04（好课，强推，虽然面试没问线代），问了二叉搜索树和一个类似于跳楼梯的动态规划，英语加比划算是答上来了，其他的记不清了。真没想到，过几天，通知我，我过了，可以联系老师了，意外之喜了属于是。港中文的<a target="_blank" rel="noopener" href="https://www.cse.cuhk.edu.hk/people/faculty/liwei-wang/">Wang Liwei</a>是做nlp+cv的，但是据说要求比较高，理所当然的没回我。<a target="_blank" rel="noopener" href="https://www.cse.cuhk.edu.hk/~wei/">WeiMENG</a>是做安全的，很丢人的是，在写邮件的时候把他的名和姓搞反了（太难绷了），然后他还回了，并建议我先读一下他的论文，我再次回复的时候疯狂道歉，然后读了一点论文就没有再联系他。<a target="_blank" rel="noopener" href="https://www.cse.cuhk.edu.hk/people/faculty/qiang-xu/">Xu Qiang</a>是jxjj的老师，可能有jxjj的帮助，他面试了我，后面让我去读他的论文。结果是eda的论文，我顿时没了兴趣，我向他提了一下，他鼓励我读下去。我答应之后就没后文了（呜呜呜，实在不想搞硬件）。本来觉得cuhk就这样了，准备摆了，结果有位老师主动来联系我。<a target="_blank" rel="noopener" href="http://www.cse.cuhk.edu.hk/~mcyang/">杨明昌</a>，这老师是中国台湾人，做存储系统的（没面的时候还害怕他是独，面了之后发现他人还不错，当然，我们没有涉及到政治话题）。徐老师只面了半个小时，这老师面了一个小时（中文），中间涉及到编译原理和日志文件系统（两个大作业）的考察。面完之后他让我考虑一下，之后联系他。但是很奇怪的是，之后我联系他，他没有回我了（有新鱼了还是不知道怎么了？）和cuhk的缘分就到这里了，现在想想还有点后悔，要是不这么摆会不会已经美美上岸cuhk了。</li>
</ul>
<h3 id="暑假摆烂期"><a href="#暑假摆烂期" class="headerlink" title="暑假摆烂期"></a>暑假摆烂期</h3><p>   累了，歇会~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>我很可爱 请给我钱</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="527 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="527 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/18/%E4%B8%80%E4%B8%AA%E8%AE%A1%E5%88%92/" rel="prev" title="一个计划">
                  <i class="fa fa-chevron-left"></i> 一个计划
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">527</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wswaq","repo":"wswaq.github.io","client_id":"112fd4e71416af02bbff","client_secret":"9e17c9fc3915c9628027e0d43e20aea5cae41f0c","admin_user":"wswaq","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"e6d43017669d659905c3c7cca7669342"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
